<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Manager Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --border: #dee2e6;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
            color: var(--primary);
        }
        
        .logo h1 {
            font-weight: 700;
            font-size: 2.2rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .balance-display {
            text-align: center;
            padding: 25px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            color: white;
            margin: 20px 0;
        }
        
        .balance-amount {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background-color: #f1f5ff;
            color: var(--primary);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9ff;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn i {
            font-size: 1rem;
        }
        
        .edit-btn {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .edit-btn:hover {
            background: var(--success);
            color: white;
        }
        
        .delete-btn {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }
        
        .download-btn {
            background: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }
        
        .download-btn:hover {
            background: var(--warning);
            color: white;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 30px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 500px;
            max-width: 90%;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 30px;
            border-top: 1px solid var(--border);
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>Account Manager Pro</h1>
            </div>
            <div>
                <button class="btn btn-primary" id="newAccountBtn">
                    <i class="fas fa-plus"></i> New Account
                </button>
            </div>
        </header>
        
        <div class="main-content">
            <div class="sidebar">
                <div class="card">
                    <div class="balance-display">
                        <div>Total Balance</div>
                        <div class="balance-amount">₹85,420.75</div>
                        <div>Updated 2 hours ago</div>
                    </div>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-label">Income</div>
                            <div class="stat-value">₹52K</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Expenses</div>
                            <div class="stat-value">₹18K</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Accounts</div>
                            <div class="stat-value">12</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Quick Actions</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px;">
                            <button class="btn btn-success">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                            <button class="btn btn-warning">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Transactions</h2>
                    </div>
                    <div class="transaction-list">
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--border);">
                            <div>
                                <div style="font-weight: 500;">Salary Deposit</div>
                                <div style="font-size: 0.9rem; color: var(--gray);">15 July 2023</div>
                            </div>
                            <div style="font-weight: 600; color: var(--success);">+₹42,500</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--border);">
                            <div>
                                <div style="font-weight: 500;">Office Supplies</div>
                                <div style="font-size: 0.9rem; color: var(--gray);">14 July 2023</div>
                            </div>
                            <div style="font-weight: 600; color: var(--danger);">-₹8,250</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--border);">
                            <div>
                                <div style="font-weight: 500;">Client Payment</div>
                                <div style="font-size: 0.9rem; color: var(--gray);">12 July 2023</div>
                            </div>
                            <div style="font-weight: 600; color: var(--success);">+₹25,000</div>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                            <div>
                                <div style="font-weight: 500;">Internet Bill</div>
                                <div style="font-size: 0.9rem; color: var(--gray);">10 July 2023</div>
                            </div>
                            <div style="font-weight: 600; color: var(--danger);">-₹1,899</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Account Management</h2>
                        <div style="display: flex; gap: 10px;">
                            <div style="position: relative;">
                                <input type="text" placeholder="Search accounts..." style="padding-left: 40px; width: 220px;">
                                <i class="fas fa-search" style="position: absolute; left: 15px; top: 12px; color: var(--gray);"></i>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Account Name</th>
                                <th>Type</th>
                                <th>Balance</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Checking</td>
                                <td>Bank Account</td>
                                <td>₹125,420.75</td>
                                <td><span style="color: var(--success); font-weight: 500;">Active</span></td>
                                <td class="actions">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn download-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Business Savings</td>
                                <td>Bank Account</td>
                                <td>₹325,800.00</td>
                                <td><span style="color: var(--success); font-weight: 500;">Active</span></td>
                                <td class="actions">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn download-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Payroll Account</td>
                                <td>Bank Account</td>
                                <td>₹42,500.00</td>
                                <td><span style="color: var(--success); font-weight: 500;">Active</span></td>
                                <td class="actions">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn download-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Business Credit Card</td>
                                <td>Credit Account</td>
                                <td>-₹18,250.50</td>
                                <td><span style="color: var(--danger); font-weight: 500;">Overdue</span></td>
                                <td class="actions">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn download-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tax Savings Account</td>
                                <td>Investment</td>
                                <td>₹87,500.00</td>
                                <td><span style="color: var(--success); font-weight: 500;">Active</span></td>
                                <td class="actions">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn download-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Account Analytics</h2>
                        <select style="width: 180px;">
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option>Last Year</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="accountChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Account Manager Pro &copy; 2023 | All Rights Reserved</p>
            <p>Secure and reliable accounting solution for your business</p>
        </div>
    </div>
    
    <!-- New Account Modal -->
    <div class="modal" id="accountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="card-title">Create New Account</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="accountForm">
                <div class="form-group">
                    <label for="accountName">Account Name</label>
                    <input type="text" id="accountName" placeholder="Enter account name" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="accountType">Account Type</label>
                        <select id="accountType" required>
                            <option value="">Select type</option>
                            <option value="checking">Checking Account</option>
                            <option value="savings">Savings Account</option>
                            <option value="credit">Credit Card</option>
                            <option value="loan">Loan Account</option>
                            <option value="investment">Investment Account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="currency">Currency</label>
                        <select id="currency" required>
                            <option value="INR">Indian Rupee (₹)</option>
                            <option value="USD">US Dollar ($)</option>
                            <option value="EUR">Euro (€)</option>
                            <option value="GBP">British Pound (£)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="initialBalance">Initial Balance</label>
                        <input type="number" id="initialBalance" placeholder="Enter amount" required>
                    </div>
                    <div class="form-group">
                        <label for="accountNumber">Account Number</label>
                        <input type="text" id="accountNumber" placeholder="Enter account number">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="3" placeholder="Enter account description" style="width: 100%; padding: 12px 15px; border: 1px solid var(--border); border-radius: 8px;"></textarea>
                </div>
                
                <div style="display: flex; justify-content: flex-end; gap: 15px; margin-top: 20px;">
                    <button type="button" class="btn btn-danger close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Modal functionality
        const modal = document.getElementById('accountModal');
        const openModalBtn = document.getElementById('newAccountBtn');
        const closeModalBtns = document.querySelectorAll('.close-btn, .close-modal');
        
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Form submission
        document.getElementById('accountForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Account created successfully!');
            modal.style.display = 'none';
            document.getElementById('accountForm').reset();
        });
        
        // Chart initialization
        const ctx = document.getElementById('accountChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Account Balance (₹)',
                    data: [65000, 72000, 80000, 75000, 85000, 90000, 95420],
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    borderWidth: 3,
                    pointRadius: 5,
                    pointBackgroundColor: '#fff',
                    pointBorderWidth: 2,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '₹' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Download functionality
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Account statement downloaded successfully!');
            });
        });
        
        // Edit functionality
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelector('.modal-header h2').textContent = 'Edit Account';
                modal.style.display = 'flex';
            });
        });
    </script>
</body>
</html>