<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketingPro - Campaign Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border: #dee2e6;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            transition: var(--transition);
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo i {
            font-size: 28px;
            margin-right: 12px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 3px solid var(--success);
        }

        .nav-links a i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header h2 {
            font-size: 24px;
            color: var(--dark);
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
            border: 2px solid var(--primary);
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
            box-shadow: var(--card-shadow);
        }

        .search-box input {
            border: none;
            outline: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            font-size: 15px;
        }

        /* Dashboard Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-content h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-content p {
            color: var(--gray);
            font-size: 14px;
        }

        .bg-1 { background: rgba(67, 97, 238, 0.15); color: var(--primary); }
        .bg-2 { background: rgba(76, 201, 240, 0.15); color: var(--success); }
        .bg-3 { background: rgba(111, 66, 193, 0.15); color: #6f42c1; }
        .bg-4 { background: rgba(40, 167, 69, 0.15); color: #28a745; }

        /* Charts and Campaigns */
        .dashboard-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--card-shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            font-size: 18px;
            color: var(--dark);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Campaign Table */
        .campaign-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .campaign-table th,
        .campaign-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .campaign-table th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--gray);
        }

        .campaign-table tr:hover {
            background-color: var(--light-gray);
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.active {
            background: rgba(40, 167, 69, 0.15);
            color: #28a745;
        }

        .status.paused {
            background: rgba(255, 193, 7, 0.15);
            color: #ffc107;
        }

        .status.completed {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            margin: 0 5px;
            font-size: 16px;
            transition: var(--transition);
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 15px;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            width: 500px;
            max-width: 90%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            padding: 20px;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 15px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .modal-footer {
            padding: 15px 25px;
            background: var(--light);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-row {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .nav-links a span {
                display: none;
            }
            
            .logo {
                justify-content: center;
                padding: 20px 0;
            }
            
            .logo i {
                margin-right: 0;
                font-size: 32px;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 15px 0;
            }
            
            .nav-links a i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .stats {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-bullhorn"></i>
                <h1>MarketingPro</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-rocket"></i> <span>Campaigns</span></a></li>
                <li><a href="#"><i class="fas fa-edit"></i> <span>Content Editor</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Audience</span></a></li>
                <li><a href="#"><i class="fas fa-file-download"></i> <span>Reports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h2>Marketing Dashboard</h2>
                <div class="user-info">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search campaigns...">
                    </div>
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="User">
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon bg-1">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="stat-content">
                        <h3>24</h3>
                        <p>Active Campaigns</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-2">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1.2M</h3>
                        <p>Total Impressions</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-3">
                        <i class="fas fa-mouse-pointer"></i>
                    </div>
                    <div class="stat-content">
                        <h3>86.5K</h3>
                        <p>Total Clicks</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-4">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-content">
                        <h3>7.2%</h3>
                        <p>Conversion Rate</p>
                    </div>
                </div>
            </div>

            <!-- Charts and Campaigns -->
            <div class="dashboard-row">
                <div class="card">
                    <div class="card-header">
                        <h3>Campaign Performance</h3>
                        <select class="form-control" style="width: auto;">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Traffic Sources</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="trafficChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Campaigns Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Campaigns</h3>
                    <button class="btn btn-primary" id="newCampaignBtn">
                        <i class="fas fa-plus"></i> New Campaign
                    </button>
                </div>
                <table class="campaign-table">
                    <thead>
                        <tr>
                            <th>Campaign Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Impressions</th>
                            <th>Clicks</th>
                            <th>CTR</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Summer Sale 2023</td>
                            <td>Email</td>
                            <td><span class="status active">Active</span></td>
                            <td>245,832</td>
                            <td>18,456</td>
                            <td>7.5%</td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                <button class="action-btn" title="Analytics"><i class="fas fa-chart-bar"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>New Product Launch</td>
                            <td>Social Media</td>
                            <td><span class="status active">Active</span></td>
                            <td>512,345</td>
                            <td>42,189</td>
                            <td>8.2%</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Holiday Promotion</td>
                            <td>Search Ads</td>
                            <td><span class="status paused">Paused</span></td>
                            <td>187,654</td>
                            <td>12,345</td>
                            <td>6.6%</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Referral Program</td>
                            <td>Affiliate</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>89,432</td>
                            <td>8,765</td>
                            <td>9.8%</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Back to School</td>
                            <td>Email</td>
                            <td><span class="status active">Active</span></td>
                            <td>321,098</td>
                            <td>26,543</td>
                            <td>8.3%</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- New Campaign Modal -->
    <div class="modal" id="campaignModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Campaign</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="campaignName">Campaign Name</label>
                    <input type="text" id="campaignName" class="form-control" placeholder="Enter campaign name">
                </div>
                <div class="form-group">
                    <label for="campaignType">Campaign Type</label>
                    <select id="campaignType" class="form-control">
                        <option>Email Marketing</option>
                        <option>Social Media Ads</option>
                        <option>Search Engine Ads</option>
                        <option>Content Marketing</option>
                        <option>Affiliate Program</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="campaignBudget">Budget ($)</label>
                    <input type="number" id="campaignBudget" class="form-control" placeholder="Enter campaign budget">
                </div>
                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="campaignDescription">Description</label>
                    <textarea id="campaignDescription" class="form-control" rows="3" placeholder="Enter campaign description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Cancel</button>
                <button class="btn btn-primary">Create Campaign</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Performance Chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            const performanceChart = new Chart(perfCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Impressions',
                            data: [12000, 19000, 15000, 18000, 22000, 17000, 25000],
                            borderColor: '#4361ee',
                            backgroundColor: 'rgba(67, 97, 238, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Clicks',
                            data: [800, 1200, 1000, 1400, 1600, 1100, 1800],
                            borderColor: '#4cc9f0',
                            backgroundColor: 'rgba(76, 201, 240, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Traffic Sources Chart
            const trafficCtx = document.getElementById('trafficChart').getContext('2d');
            const trafficChart = new Chart(trafficCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Direct', 'Social Media', 'Email', 'Search Engines', 'Referrals'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            '#4361ee',
                            '#4cc9f0',
                            '#7209b7',
                            '#3a0ca3',
                            '#f72585'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });

            // Modal functionality
            const modal = document.getElementById('campaignModal');
            const newCampaignBtn = document.getElementById('newCampaignBtn');
            const closeModalBtns = document.querySelectorAll('.close-modal');

            newCampaignBtn.addEventListener('click', () => {
                modal.style.display = 'flex';
            });

            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            });

            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // Download button functionality
            document.querySelectorAll('.action-btn .fa-download').forEach(btn => {
                btn.addEventListener('click', function() {
                    const campaignName = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Downloading report for: ${campaignName}`);
                    // In a real app, this would trigger a file download
                });
            });
        });
    </script>
</body>
</html>